<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c24b6c8faf44467ba12671a77915c5a8" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="businessProBmsModel.Voucher" Width="1.5" PointX="8.375" PointY="1.375" />
        <EntityTypeShape EntityType="businessProBmsModel.VoucherBody" Width="1.5" PointX="11.5" PointY="1.25" />
        <AssociationConnector Association="businessProBmsModel.FK_VoucherBody_Voucher" />
        <EntityTypeShape EntityType="businessProBmsModel.Customer" Width="1.5" PointX="4.875" PointY="3.875" />
        <EntityTypeShape EntityType="businessProBmsModel.sysdiagram" Width="1.5" PointX="0.625" PointY="7.25" />
        <EntityTypeShape EntityType="businessProBmsModel.Vendor" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="businessProBmsModel.Category" Width="1.5" PointX="7" PointY="3.875" />
        <EntityTypeShape EntityType="businessProBmsModel.Product" Width="1.5" PointX="9.75" PointY="3.625" />
        <AssociationConnector Association="businessProBmsModel.FK_Product_Category1" />
        <EntityTypeShape EntityType="businessProBmsModel.ExpenseAccount" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="businessProBmsModel.Purchase" Width="1.5" PointX="8.875" PointY="8" />
        <EntityTypeShape EntityType="businessProBmsModel.PurchaseDetail" Width="1.5" PointX="11" PointY="7.875" />
        <EntityTypeShape EntityType="businessProBmsModel.Sale" Width="1.5" PointX="4.125" PointY="8.375" />
        <EntityTypeShape EntityType="businessProBmsModel.SaleDetail" Width="1.5" PointX="6.5" PointY="7.875" />
        <AssociationConnector Association="businessProBmsModel.FK_PurchaseDetail_Purchase" />
        <AssociationConnector Association="businessProBmsModel.FK_Table_Sale" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>