<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="businessProBmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="businessProBmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Purchases" EntityType="businessProBmsModel.Purchase" />
    <EntitySet Name="PurchaseDetails" EntityType="businessProBmsModel.PurchaseDetail" />
    <EntitySet Name="Sales" EntityType="businessProBmsModel.Sale" />
    <EntitySet Name="SaleDetails" EntityType="businessProBmsModel.SaleDetail" />
    <AssociationSet Name="FK_PurchaseDetail_Purchase" Association="businessProBmsModel.FK_PurchaseDetail_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Sale" Association="businessProBmsModel.FK_Table_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleDetail" EntitySet="SaleDetails" />
    </AssociationSet>
    <EntitySet Name="Vouchers" EntityType="businessProBmsModel.Voucher" />
    <EntitySet Name="VoucherBodies" EntityType="businessProBmsModel.VoucherBody" />
    <AssociationSet Name="FK_VoucherBody_Voucher" Association="businessProBmsModel.FK_VoucherBody_Voucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="VoucherBody" EntitySet="VoucherBodies" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="businessProBmsModel.Category" />
    <EntitySet Name="Customers" EntityType="businessProBmsModel.Customer" />
    <EntitySet Name="ExpenseAccounts" EntityType="businessProBmsModel.ExpenseAccount" />
    <EntitySet Name="Products" EntityType="businessProBmsModel.Product" />
    <EntitySet Name="sysdiagrams" EntityType="businessProBmsModel.sysdiagram" />
    <EntitySet Name="Vendors" EntityType="businessProBmsModel.Vendor" />
    <AssociationSet Name="FK_Product_Category1" Association="businessProBmsModel.FK_Product_Category1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="purchaseId" />
    </Key>
    <Property Name="purchaseId" Type="Int32" Nullable="false" />
    <Property Name="purchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="vendorCode" Type="Int32" Nullable="false" />
    <Property Name="vendorName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PurchaseDetails" Relationship="businessProBmsModel.FK_PurchaseDetail_Purchase" FromRole="Purchase" ToRole="PurchaseDetail" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="purchaseDetailsId" Type="Int32" Nullable="false" />
    <Property Name="serialNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="productCode" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="unitOfMeasure" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="purchasePrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Purchase" Relationship="businessProBmsModel.FK_PurchaseDetail_Purchase" FromRole="PurchaseDetail" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="saleId" />
    </Key>
    <Property Name="saleId" Type="Int32" Nullable="false" />
    <Property Name="saleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="customerCode" Type="Int32" Nullable="false" />
    <Property Name="customerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SaleDetails" Relationship="businessProBmsModel.FK_Table_Sale" FromRole="Sale" ToRole="SaleDetail" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="saleDetailsId" Type="Int32" Nullable="false" />
    <Property Name="serialNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="productCode" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="unitOfMeasure" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="salePrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Sale" Relationship="businessProBmsModel.FK_Table_Sale" FromRole="SaleDetail" ToRole="Sale" />
  </EntityType>
  <Association Name="FK_PurchaseDetail_Purchase">
    <End Type="businessProBmsModel.Purchase" Role="Purchase" Multiplicity="1" />
    <End Type="businessProBmsModel.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="purchaseId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="purchaseDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Sale">
    <End Type="businessProBmsModel.Sale" Role="Sale" Multiplicity="1" />
    <End Type="businessProBmsModel.SaleDetail" Role="SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="saleId" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="saleDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="voucherNo" />
    </Key>
    <Property Name="voucherNo" Type="Int32" Nullable="false" />
    <Property Name="voucherDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="voucherType" Type="Int32" />
    <NavigationProperty Name="VoucherBodies" Relationship="businessProBmsModel.FK_VoucherBody_Voucher" FromRole="Voucher" ToRole="VoucherBody" />
  </EntityType>
  <EntityType Name="VoucherBody">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voucherNo" Type="Int32" Nullable="false" />
    <Property Name="accountNo" Type="Int32" Nullable="false" />
    <Property Name="accountName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="debit" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="credit" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Voucher" Relationship="businessProBmsModel.FK_VoucherBody_Voucher" FromRole="VoucherBody" ToRole="Voucher" />
  </EntityType>
  <Association Name="FK_VoucherBody_Voucher">
    <End Type="businessProBmsModel.Voucher" Role="Voucher" Multiplicity="1" />
    <End Type="businessProBmsModel.VoucherBody" Role="VoucherBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="voucherNo" />
      </Principal>
      <Dependent Role="VoucherBody">
        <PropertyRef Name="voucherNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="discription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="businessProBmsModel.FK_Product_Category1" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerCode" />
    </Key>
    <Property Name="customerCode" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creditLimit" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="chartOfAccCode" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenseAccount">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="accountType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="parentCode" Type="Int32" Nullable="false" />
    <Property Name="isGroup" Type="Boolean" Nullable="false" />
    <Property Name="openingDebit" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="openingCredit" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="productCode" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UOM" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="averagePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="lastPurchasePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="currentQuantity" Type="Int32" />
    <Property Name="categoryCode" Type="Int32" Nullable="false" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="chartOfAccCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="businessProBmsModel.FK_Product_Category1" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="vendorCode" />
    </Key>
    <Property Name="vendorCode" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="debitLimit" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="chartOfAccCode" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Category1">
    <End Type="businessProBmsModel.Category" Role="Category" Multiplicity="1" />
    <End Type="businessProBmsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>