<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="businessProBmsModelStoreContainer" CdmEntityContainer="businessProBmsEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="businessProBmsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="discription" ColumnName="discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="businessProBmsModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="creditLimit" ColumnName="creditLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="businessProBmsModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="currentQuantity" ColumnName="currentQuantity" />
          <ScalarProperty Name="lastPurchasePrice" ColumnName="lastPurchasePrice" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="categoryCode" ColumnName="categoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="businessProBmsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="businessProBmsModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="debitLimit" ColumnName="debitLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>