<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="businessProBmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="discription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="creditLimit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="UOM" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="averagePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="lastPurchasePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="currentQuantity" Type="int" />
    <Property Name="categoryCode" Type="int" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="purchaseId" />
    </Key>
    <Property Name="purchaseId" Type="int" Nullable="false" />
    <Property Name="purchaseDate" Type="date" Nullable="false" />
    <Property Name="vendorCode" Type="int" Nullable="false" />
    <Property Name="vendorName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchaseDetailsId" Type="int" Nullable="false" />
    <Property Name="serialNo" Type="varchar" MaxLength="20" />
    <Property Name="productCode" Type="int" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="unitOfMeasure" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="purchasePrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="saleId" />
    </Key>
    <Property Name="saleId" Type="int" Nullable="false" />
    <Property Name="saleDate" Type="date" Nullable="false" />
    <Property Name="customerCode" Type="int" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleDetail">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="saleDetailsId" Type="int" Nullable="false" />
    <Property Name="serialNo" Type="varchar" MaxLength="20" />
    <Property Name="productCode" Type="int" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="unitOfMeasure" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="salePrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="debitLimit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="purchaseId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="purchaseDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="SaleDetail" Type="Self.SaleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="saleId" />
      </Principal>
      <Dependent Role="SaleDetail">
        <PropertyRef Name="saleDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="businessProBmsModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetail" EntityType="Self.PurchaseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleDetail" EntityType="Self.SaleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Category1" Association="Self.FK_Product_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_Purchase" Association="Self.FK_PurchaseDetail_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Sale" Association="Self.FK_Table_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="SaleDetail" EntitySet="SaleDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>